# ToplantiTalepStaj

./: ToplantiTalep.sln
ToplantiTalep/: Program.cs  ToplantiTalep.csproj  appsettings.json
ToplantiTalep/Business/Abstract/: IDepartmanService.cs  IKullaniciService.cs  IKurumService.cs  IOdaService.cs  ITalepService.cs  IToplantiTurService.cs
ToplantiTalep/Business/Concrete/: DepartmanManager.cs  KullaniciManager.cs  KurumManager.cs  OdaManager.cs  TalepManager.cs  ToplantiTurManager.cs
ToplantiTalep/Business/ValidationRules/: DepartmanValidator.cs  TalepValidator.cs
ToplantiTalep/Controllers/: DepartmanController.cs  HomeController.cs  LoginController.cs
ToplantiTalep/DataAccess/Abstract/: IAdminD.cs  IDepartmanD.cs  IKullaniciD.cs  IKurumD.cs  IOdaD.cs  IRepository.cs  ITalepD.cs  IToplantiTurD.cs
ToplantiTalep/DataAccess/Concrete/: Context.cs
ToplantiTalep/DataAccess/EntityFramework/: EfAdminD.cs  EfDepartmanD.cs  EfKullaniciD.cs  EfKurumD.cs  EfOdaD.cs  EfTalepD.cs  EfToplantiTurD.cs
ToplantiTalep/Migrations/: 20230930200650_mig_data.Designer.cs  20230930200650_mig_data.cs  20230930200941_mig_data2.Designer.cs  20230930200941_mig_data2.cs  20230930201125_mig_data3.Designer.cs  20230930201125_mig_data3.cs  20230930202156_mig1.Designer.cs  20230930202156_mig1.cs  20230930202726_mig2.Designer.cs  20230930202726_mig2.cs  ContextModelSnapshot.cs
ToplantiTalep/Models/: Admin.cs  Departman.cs  ErrorViewModel.cs  Kullanici.cs  Kurum.cs  Oda.cs  Talep.cs  ToplantiTur.cs
ToplantiTalep/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ToplantiTalep/Views/: _ViewImports.cshtml
ToplantiTalep/Views/Departman/: Index.cshtml
ToplantiTalep/Views/Home/: Index.cshtml
ToplantiTalep/Views/Login/: Index.cshtml
(+12 files in other folders)
